NEXTAUTH_SECRET=secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
KEYCLOAK_ID=myservice
KEYCLOAK_SECRET=VCkSkWuWuFBhjZdrpr2GcL4BTrSiATXI
KEYCLOAK_ISSUER=http://localhost:8080/realms/master
NEXT_AUTH_SECRET=yYfvqrEY3g4dkBB6AyokBPp3RPbauRy/ANX0WvvaTsA=
